# playlist-api

./: README.md  build.gradle
src/main/java/com/playlistapi/: PlaylistApiApplication.java
src/main/java/com/playlistapi/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/playlistapi/consumer/: SpotifyApiConsumer.java
src/main/java/com/playlistapi/controller/: AuthController.java  GenreController.java  PlaylistController.java
src/main/java/com/playlistapi/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/playlistapi/entity/: Playlist.java  Song.java  Usuario.java
src/main/java/com/playlistapi/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/playlistapi/service/: AuthService.java  PlaylistService.java  SpotifyService.java  UsersDetailsService.java
src/main/java/com/playlistapi/service/impl/: PlaylistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/playlistapi/: PlaylistApiApplicationTests.java
