server.port= 8080


spring.datasource.url=jdbc:h2:mem:~/spotify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2

jwt.secret=mi_secreta_llave_que_deberia_ser_larga_y_seguraxd

spotify.client.id=7b4b964e534049229b29bc23e7672e3e
spotify.client.secret=73925f671ce343678d2ecbbe79c8ef70